{
  "name": "@anio-jsbundler/runtime",
  "version": "0.1.1",
  "scripts": {
    "prepare": "./node_modules/.bin/rollup -c rollup_bundle.config.mjs && ./node_modules/.bin/rollup -c rollup_node.config.mjs"
  },
  "exports": {
    ".": "./dist/node.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "./dist/virtual.mjs",
    "./dist/node.mjs"
  ],
  "devDependencies": {
    "rollup": "^4.9.0"
  },
  "dependencies": {
    "callsites": "^4.1.0"
  }
}
